<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LargeAdvancedJumpDrive</SubtypeId>
            </Id>
            <DisplayName>Advanced Jump Drive</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_JumpDrive.dds</Icon>
            <Description>Description_Prototech_JumpDrive</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <Center x="1" y="0" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="AlienConstructionKit" Count="20">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="GravityGenerator" Count="60" />
                <Component Subtype="PrototechCapacitor" Count="60">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="PrototechCircuitry" Count="40">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Superconductor" Count="3000" />
                <Component Subtype="Computer" Count="600" />
                <Component Subtype="Construction" Count="400" />
                <Component Subtype="PrototechPanel" Count="400" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Back" StartX="2.5" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="1.2" StartY="1.2" EndX="1.8" EndY="1.8" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="1" />
                <MountPoint Side="Front" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Front" StartX="2.5" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.2" EndX="1.8" EndY="1.8" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>AdvJumpDrive</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <DamageEffectName>Damage_Electrical_Prototech_JumpDrive_L</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>100</RequiredPowerInput>
            <PowerNeededForJump>10</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>10000000</MaxJumpDistance>
            <MaxJumpMass>625000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>

            <ShipJumpDriveChargingSound>ShipPrototechJumpDriveCharging</ShipJumpDriveChargingSound>
            <ShipJumpDriveJumpInSound>ShipPrototechJumpDriveJumpIn</ShipJumpDriveJumpInSound>
            <ShipJumpDriveJumpOutSound>ShipJumpDriveJumpOut</ShipJumpDriveJumpOutSound>
            <JumpParticleEffect>Warp_Prototech</JumpParticleEffect>
            
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallAdvancedJumpDrive</SubtypeId>
            </Id>
            <DisplayName>Advanced Jump Drive</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_JumpDrive_small.dds</Icon>
            <Description>Description_Prototech_JumpDrive</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="4" />
            <Center x="1" y="0" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Prototech_JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="AlienConstructionKit" Count="10">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="GravityGenerator" Count="10" />
                <Component Subtype="PrototechCapacitor" Count="20">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="PrototechCircuitry" Count="10">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Superconductor" Count="200" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="PrototechPanel" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1.1" StartY="1.4" EndX="1.9" EndY="2.6" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="4" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\Prototech_JumpDrive_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Prototech_JumpDrive_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>AdvJumpDrive</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DisassembleRatio>5</DisassembleRatio>
            <DamageEffectName>Damage_Electrical_Prototech_JumpDrive_S</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>48</RequiredPowerInput>
            <PowerNeededForJump>3</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>750000</MaxJumpDistance>
            <MaxJumpMass>180000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>

            <ShipJumpDriveChargingSound>ShipPrototechJumpDriveCharging</ShipJumpDriveChargingSound>
            <ShipJumpDriveJumpInSound>ShipPrototechJumpDriveJumpIn</ShipJumpDriveJumpInSound>
            <ShipJumpDriveJumpOutSound>ShipJumpDriveJumpOut</ShipJumpDriveJumpOutSound>
            <JumpParticleEffect>Warp_Prototech</JumpParticleEffect>
            
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
        </Definition>
	</CubeBlocks>
</Definitions>