<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AdvStoneOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="45" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="23" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="12" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="200" TypeId="Ore" SubtypeId="Ice" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BasicStoneOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2.3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2.0" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.6" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="20" TypeId="Ore" SubtypeId="Ice" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AlienConstructionKitCraft</SubtypeId>
            </Id>
            <DisplayName>Alien Construction Kit</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="4" TypeId="Ingot" SubtypeId="PrototechScrap" />
                <Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="12" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="21" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AlienConstructionKit" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ScrapIngotToIronIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
            </Prerequisites>
            <Result Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
        </Blueprint>
	</Blueprints>
</Definitions>