<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>AdvIngots</SubtypeId>
            </Id>
            <DisplayName>Advanced Ingots</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>BasicIngots</SubtypeId>
            </Id>
            <DisplayName>Basic Ingots</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	</BlueprintClasses>

	<BlueprintClassEntries>
		<Entry Class="AdvIngots" BlueprintSubtypeId="AdvStoneOreToIngot" />
		<Entry Class="AdvIngots" BlueprintSubtypeId="IronOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="NickelOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="CobaltOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="MagnesiumOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="SiliconOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="SilverOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="GoldOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="PlatinumOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="UraniumOreToIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="ScrapIngotToIronIngot" />
        <Entry Class="AdvIngots" BlueprintSubtypeId="ScrapToIronIngot" />

        <Entry Class="BasicIngots" BlueprintSubtypeId="BasicStoneOreToIngot" />
        
	</BlueprintClassEntries>
</Definitions>