<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Tools (Ship Conttols) -->
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Tools_Ship</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Category_ShipTools</DisplayName>
			<Name>ShipTools</Name>
			<SearchBlocks>false</SearchBlocks>
			<IsShipCategory>true</IsShipCategory>
			<IsBlockCategory>false</IsBlockCategory>
			<IsToolCategory>true</IsToolCategory>
			<ItemIds>
				<string>ShipGrinder/SmallShipGrinder</string>
				<string>ShipGrinder/LargeShipGrinder</string>
				<string>ShipWelder/SmallShipWelder</string>
				<string>ShipWelder/LargeShipWelder</string>
				<string>Drill/SmallBlockDrill</string>
				<string>Drill/LargeBlockDrill</string>
				<string>Drill/LargeBlockPrototechDrill</string>
				<string>Drill/LargeBlockDrillReskin</string>
				<string>Drill/SmallBlockDrillReskin</string>
				<string>ShipGrinder/LargeShipGrinderReskin</string>
				<string>ShipGrinder/SmallShipGrinderReskin</string>
				<string>ShipWelder/LargeShipWelderReskin</string>
				<string>ShipWelder/SmallShipWelderReskin</string>
                <string>AdvLargeBlockDrill</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>ShipWeapons</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>SmallMissileLauncher/LargeMissileLauncher</string>
                <string>SmallGatlingGun/(null)</string>
                <string>SmallGatlingGun/SmallGatlingGunWarfare2</string>
                <string>SmallGatlingGun/SmallBlockAutocannon</string>
                <string>SmallMissileLauncher/(null)</string>
                <string>SmallMissileLauncherReload/SmallRocketLauncherReload</string>
                <string>SmallMissileLauncher/SmallMissileLauncherWarfare2</string>
                <string>SmallMissileLauncherReload/LargeRailgun</string>
                <string>SmallMissileLauncherReload/SmallRailgun</string>
                <string>SmallMissileLauncherReload/SmallBlockMediumCalibreGun</string>
                <string>SmallMissileLauncher/LargeBlockLargeCalibreGun</string>
                <string>SmallMissileLauncher/LargeFlareLauncher</string>
                <string>SmallMissileLauncher/SmallFlareLauncher</string>
            </ItemIds>
        </Category>
	</CategoryClasses>
</Definitions>