<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SingularityCargoContainer</SubtypeId>
            </Id>
            <Size x="75000000" y="75000000" z="75000000" />
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AdvCargoContainer</SubtypeId>
            </Id>
            <Size x="5" y="5" z="5" />
        </EntityComponent>
	</EntityComponents>
</Definitions>