<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContractTypes>        
        <ContractType xsi:type="MyObjectBuilder_ContractTypePvEBountyDefinition"> <!-- PvE Bounty (Pirate Target) -->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>PvEBounty_HuntPirate</SubtypeId>
            </Id>
            <StrategyType>PvEBounty</StrategyType>
            <DisplayName>DisplayName_ContractType_PvEBounty</DisplayName>
            <Icon>Textures\GUI\Icons\Contracts\BountyContract_PvE.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\BountyContract_PvEHeader.dds</Icon>
            <MinimumReputation>250</MinimumReputation>
            <FailReputationPrice>0</FailReputationPrice>
            <MinimumMoney>1000000</MinimumMoney>
            <MoneyReputationCoeficient>1</MoneyReputationCoeficient>
            <DurationMultiplier>1</DurationMultiplier>
            <RemarkPeriodInS>60</RemarkPeriodInS>
            <RemarkVariance>1000</RemarkVariance>
            <ReputationLossForTarget>100</ReputationLossForTarget>
            <Duration_BaseTime>3600</Duration_BaseTime>
            <MinDistance>5000</MinDistance>
            <MaxDistance>30000</MaxDistance>
            <RewardModifierMin>0.9</RewardModifierMin>
            <RewardModifierMax>1.5</RewardModifierMax>
            <TargetFactionType>Pirate</TargetFactionType>
            <MinReputationRequirement>-1500</MinReputationRequirement>
            <TargetSpawnGroups>
                <Group RewardMultiplier="7">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>RE09_PirateCutter</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="1.5">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>Bounty_PirateBulwarkHauler</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="1">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>RE02_Hullbreaker</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="5">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>RE07_PirateSmuggler</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="8">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>RE10_Privateer</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="2.5">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>DS_PirateCorsair</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="2.5">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>Bounty_RogueWarden1</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="3">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>Bounty_RookGunship</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="5">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>Bounty_PirateHeavyTowship</SubtypeId>
                    </SpawnGroup>
                </Group>
                <Group RewardMultiplier="4">
                    <SpawnGroup>
                        <TypeId>MyObjectBuilder_SpawnGroupDefinition</TypeId>
                        <SubtypeId>Bounty_PirateHaulframe</SubtypeId>
                    </SpawnGroup>
                </Group>
            </TargetSpawnGroups>

            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>10</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>5</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>10</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>20</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>

        <ContractType xsi:type="MyObjectBuilder_ContractTypeSalvageDefinition"> <!-- Salvage (Planet) -->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>SalvagePlanet</SubtypeId>
            </Id>
            <StrategyType>Salvage</StrategyType>
            <DisplayName>DisplayName_ContractType_Salvage</DisplayName>
            <EnableForPlayerBlock>false</EnableForPlayerBlock>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContract.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContractHeader.dds</Icon>
            <MinimumReputation>30</MinimumReputation>
            <FailReputationPrice>15</FailReputationPrice>
            <MinimumMoney>45000</MinimumMoney>
            <DurationMultiplier>3</DurationMultiplier>
            <MinReputationRequirement>-500</MinReputationRequirement>
            <DistanceRewardMultiplier>0.45</DistanceRewardMultiplier>
            <MinDistance>15000</MinDistance>
            <MaxPlanetRange>3500000</MaxPlanetRange>
            <SpawnGroups>
                <string>Salvage_Planetary_AbandonedFarm</string>
				<string>Salvage_Planetary_AeroShuttle</string>
				<string>Salvage_Planetary_BombSkiff</string>
				<string>Salvage_Planetary_CargoFerry</string>
				<string>Salvage_Planetary_EscapePod</string>
				<string>Salvage_Planetary_FreighterAft</string>
				<string>Salvage_Planetary_FreighterBridge</string>
				<string>Salvage_Planetary_HydroProbe</string>
				<string>Salvage_Planetary_IonShuttle</string>
				<string>Salvage_Planetary_MoonHopper</string>
				<string>Salvage_Planetary_OldProspector</string>
				<string>Salvage_Planetary_PatrolCraft</string>
				<string>Salvage_Planetary_RescueRover</string>
				<string>Salvage_Planetary_RookGunship</string>
				<string>Salvage_Planetary_Satellite</string>
				<string>Salvage_Planetary_SmallHomestead</string>
				<string>Salvage_Planetary_SmallTransport</string>
            </SpawnGroups>
            <SalvageItemIds>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>EncryptedDataStorage</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>InterceptedTransmissions</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>ResearchMaterials</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>SmuggledGoods</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>TechnicalBlueprints</SubtypeId>
                </SerializableDefinitionId>
            </SalvageItemIds>
            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Pirate</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>

        <ContractType xsi:type="MyObjectBuilder_ContractTypeSalvageDefinition"> <!-- Salvage (Space - Close Range) -->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>SalvageCloseRange</SubtypeId>
            </Id>
            <StrategyType>Salvage</StrategyType>
            <DisplayName>DisplayName_ContractType_Salvage</DisplayName>
            <EnableForPlayerBlock>false</EnableForPlayerBlock>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContract.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContractHeader.dds</Icon>
            <MinimumReputation>30</MinimumReputation>
            <FailReputationPrice>15</FailReputationPrice>
            <MinimumMoney>500</MinimumMoney>
            <DurationMultiplier>0.1</DurationMultiplier>
            <MinReputationRequirement>-500</MinReputationRequirement>
            <MinDistance>8000</MinDistance>
            <MaxDistance>25000</MaxDistance>
            <DistanceRewardMultiplier>0.1</DistanceRewardMultiplier>
            <SpawnGroups>
                <string>Salvage_Space_AeroShuttle</string>
				<string>Salvage_Space_B980Wreck</string>
				<string>Salvage_Space_BombSkiff</string>
				<string>Salvage_Space_CargoFerry</string>
				<string>Salvage_Space_EscapePod</string>
				<string>Salvage_Space_HabModule</string>
				<string>Salvage_Space_HydroProbe</string>
				<string>Salvage_Space_IonShuttle</string>
				<string>Salvage_Space_JackdawMk2</string>
				<string>Salvage_Space_MoonHopper</string>
				<string>Salvage_Space_OldProspector</string>
				<string>Salvage_Space_PatrolCraft</string>
				<string>Salvage_Space_RhinoMiner</string>
				<string>Salvage_Space_RookGunship</string>
				<string>Salvage_Space_Satellite</string>
				<string>Salvage_Space_SmallTransport</string>
            </SpawnGroups>
            <SalvageItemIds>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>EncryptedDataStorage</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>InterceptedTransmissions</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>ResearchMaterials</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>SmuggledGoods</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>TechnicalBlueprints</SubtypeId>
                </SerializableDefinitionId>
            </SalvageItemIds>
            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Pirate</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>

        <ContractType xsi:type="MyObjectBuilder_ContractTypeSalvageDefinition"> <!-- Salvage (Space - Varied Range) -->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>SalvageFarRange</SubtypeId>
            </Id>
            <StrategyType>Salvage</StrategyType>
            <DisplayName>DisplayName_ContractType_Salvage</DisplayName>
            <EnableForPlayerBlock>false</EnableForPlayerBlock>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContract.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\SalvageContractHeader.dds</Icon>
            <MinimumReputation>50</MinimumReputation>
            <FailReputationPrice>25</FailReputationPrice>
            <MinimumMoney>3000</MinimumMoney>
            <DurationMultiplier>0.5</DurationMultiplier>
            <MinReputationRequirement>-500</MinReputationRequirement>
            <MinDistance>25000</MinDistance>
            <MaxDistance>2500000</MaxDistance>
            <DistanceRewardMultiplier>0.1</DistanceRewardMultiplier>
            <SpawnGroups>
                <string>Salvage_Space_AeroShuttle</string>
				<string>Salvage_Space_B980Wreck</string>
				<string>Salvage_Space_BombSkiff</string>
				<string>Salvage_Space_CargoFerry</string>
				<string>Salvage_Space_EscapePod</string>
				<string>Salvage_Space_FreighterBridge</string>
				<string>Salvage_Space_HabModule</string>
				<string>Salvage_Space_HydroProbe</string>
				<string>Salvage_Space_IonShuttle</string>
				<string>Salvage_Space_JackdawMk2</string>
				<string>Salvage_Space_MoonHopper</string>
				<string>Salvage_Space_OldProspector</string>
				<string>Salvage_Space_PatrolCraft</string>
				<string>Salvage_Space_RhinoMiner</string>
				<string>Salvage_Space_RookGunship</string>
				<string>Salvage_Space_Satellite</string>
				<string>Salvage_Space_SmallTransport</string>
                <string>Salvage_Space_Agripost</string>
            </SpawnGroups>
            <SalvageItemIds>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>EncryptedDataStorage</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>InterceptedTransmissions</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>ResearchMaterials</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>SmuggledGoods</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Package</TypeId>
                    <SubtypeId>TechnicalBlueprints</SubtypeId>
                </SerializableDefinitionId>
            </SalvageItemIds>
            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Pirate</SubtypeId>
                    </DefinitionId>
                    <Value>6</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>1</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>

        <ContractType xsi:type="MyObjectBuilder_ContractTypeObtainAndDeliverDefinition">
            <!-- Acquisition Builder Faction-->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>ObtainAndDeliver_Builder</SubtypeId>
            </Id>
            <StrategyType>Acquisition</StrategyType>
            <DisplayName>DisplayName_ContractType_ObtainAndDeliver</DisplayName>
            <EnableForPlayerBlock>false</EnableForPlayerBlock>
            <Icon>Textures\GUI\Icons\Contracts\AcquisitionContract.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\AcquisitionContractHeader.dds</Icon>
            <MinimumReputation>85</MinimumReputation>
            <FailReputationPrice>0</FailReputationPrice>
            <MinimumMoney>100000</MinimumMoney>
            <DurationMultiplier>2</DurationMultiplier>

            <MinReputationRequirement>-1500</MinReputationRequirement>

            <AvailableItems>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Iron</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Nickel</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Cobalt</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Magnesium</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Silicon</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Silver</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Gold</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Construction</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>MetalGrid</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>InteriorPlate</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SteelPlate</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Girder</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SmallTube</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>LargeTube</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Motor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Display</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>BulletproofGlass</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Superconductor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Computer</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Reactor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Thrust</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>GravityGenerator</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>RadioCommunication</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Detector</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Explosives</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SolarCell</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>PowerCell</SubtypeId>
                </SerializableDefinitionId>
            </AvailableItems>

            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>5</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Pirate</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>

        <ContractType xsi:type="MyObjectBuilder_ContractTypeObtainAndDeliverDefinition"> 
            <!-- Bulk Acquisition Builder Faction -->
            <Id>
                <TypeId>ContractTypeDefinition</TypeId>
                <SubtypeId>BulkAcquisition_Builder</SubtypeId>
            </Id>
            <StrategyType>Acquisition</StrategyType>
            <DisplayName>DisplayName_ContractType_BulkAcquisition</DisplayName>
            <EnableForPlayerBlock>false</EnableForPlayerBlock>
            <Icon>Textures\GUI\Icons\Contracts\AcquisitionContract.dds</Icon>
            <Icon>Textures\GUI\Icons\Contracts\AcquisitionContractHeader.dds</Icon>
            <MinimumReputation>120</MinimumReputation>
            <FailReputationPrice>0</FailReputationPrice>
            <MinimumMoney>500000</MinimumMoney>
            <DurationMultiplier>3</DurationMultiplier>

            <MinReputationRequirement>-1500</MinReputationRequirement>
            <ItemAmountDifficultyMultiplier>50</ItemAmountDifficultyMultiplier>

            <AvailableItems>                
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Iron</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Nickel</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Cobalt</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Magnesium</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Silicon</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Silver</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Gold</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Platinum</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Ingot</TypeId>
                    <SubtypeId>Uranium</SubtypeId>
                </SerializableDefinitionId>

                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Construction</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>MetalGrid</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>InteriorPlate</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SteelPlate</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Girder</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SmallTube</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>LargeTube</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Motor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Display</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>BulletproofGlass</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Superconductor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Computer</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Reactor</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Thrust</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>GravityGenerator</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>RadioCommunication</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Detector</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>Explosives</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>SolarCell</SubtypeId>
                </SerializableDefinitionId>
                <SerializableDefinitionId>
                    <TypeId>MyObjectBuilder_Component</TypeId>
                    <SubtypeId>PowerCell</SubtypeId>
                </SerializableDefinitionId>
            </AvailableItems>

            <ChancesPerFactionType>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Miner</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Trader</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Builder</SubtypeId>
                    </DefinitionId>
                    <Value>10</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Pirate</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
                <ContractChance>
                    <DefinitionId>
                        <TypeId>MyObjectBuilder_FactionTypeDefinition</TypeId>
                        <SubtypeId>Military</SubtypeId>
                    </DefinitionId>
                    <Value>0</Value>
                </ContractChance>
            </ChancesPerFactionType>
        </ContractType>
    </ContractTypes>
</Definitions>